/**
 * WhiteLabelName Prestashop
 *
 * This Prestashop module enables to process payments with WhiteLabelName (https://whitelabel-website.com).
 *
 * @author customweb GmbH (http://www.customweb.com/)
 * @copyright 2017 - 2025 customweb GmbH
 * @license http://www.apache.org/licenses/LICENSE-2.0 Apache Software License (ASL 2.0)
 */
#whitelabelmachinename_manual_notif_wrapper div {
    margin-left: 20px;
    margin-right: 20px;
}

#whitelabelmachinename_manual_notif .icon-bullhorn {
    color: #6c868e;
    font-size: 22px;
    vertical-align: middle;
}

.main-header>.component.whitelabelmachinename-component {
    margin-left: 5px;
    margin-left: .3125rem;
    margin-right: 5px;
    margin-right: .3125rem;
}

.whitelabelmachinename-component>ul {
    padding: 0;
    margin: 0;
}

.whitelabelmachinename-component, .whitelabelmachinename-component>ul,
    .whitelabelmachinename-component>ul>li {
    display: flex !important;
    align-items: stretch;
}

.whitelabelmachinename-component>ul>li>a {
    display: flex;
    align-items: center;
}

.whitelabelmachinename-icon-bullhorn-svg {
    display: none;
}

.whitelabelmachinename-component .whitelabelmachinename-icon-bullhorn-svg
    {
    display: block;
    width: 18px;
    height: 18px;
}

.whitelabelmachinename-component #whitelabelmachinename_manual_notif .whitelabelmachinename_manual_notif::after
    {
    display: none;
}

.whitelabelmachinename-component #whitelabelmachinename_manual_notif_number_wrapper
    {
    display: none;
}

.bootstrap #header_infos #whitelabelmachinename_manual_notif .dropdown-menu {
    transform: translate3d(-200px, 20px, 0px) !important;
    top: 20px !important;
}